# java-autotests

./: .gitignore  README.md  pom.xml
src/test/java/ru/thirtieth/: BaseTest.java  OpenPageTest.java
